//
// creator : sciloop
//
// Put the Maya process ID in the title of the outputWindow.
//

//____________________________________________________________________________

//
global proc sciGetPIDSourced()
{
    print( " // sciloop message: mel: file 'sciGetPID.mel' sourced.\n" );
}
sciGetPIDtSourced();

//____________________________________________________________________________

//
global proc sciGetPID()
{
    string $sn = " // sciloop message: mel : 'sciGetPID' : ";

	if( catchQuiet( $pluginName = loadPlugin( "-quiet", "getPID" ) ) )
    {
		print(	$sn+" the plugin: 'getPID' " +
				" could not be found in the plugin search paths.\n" );
    }
    else
    {
    	getPID();

    	print( $sn+" command 'getPID' added to the scene.\n" );
    }
}

//____________________________________________________________________________

//
