# Path
	color(0.23, 0.41, 0.20);
	bgnpolygon();
		vertex(40.8, 97.6);
		vertex(40.8, 79.3);
		vertex(59.2, 97.6);
	endpolygon();
# Path
	bgnpolygon();
		vertex(59.2, 97.6);
		vertex(40.8, 79.3);
		vertex(59.2, 79.3);
	endpolygon();
# Path
	color(0);
	bgnclosedline();
		vertex(40.8, 97.6);
		vertex(40.8, 79.3);
		vertex(59.2, 79.3);
		vertex(59.2, 97.6);
	endclosedline();
# Path
	color(0.23, 0.41, 0.20);
	bgnpolygon();
		vertex(40.8, 75.6);
		vertex(40.8, 2.4);
		vertex(59.2, 75.6);
	endpolygon();
# Path
	bgnpolygon();
		vertex(59.2, 75.6);
		vertex(40.8, 2.4);
		vertex(59.2, 2.4);
	endpolygon();
# Path
	color(0);
	bgnclosedline();
		vertex(40.8, 75.6);
		vertex(40.8, 2.4);
		vertex(59.2, 2.4);
		vertex(59.2, 75.6);
	endclosedline();
